<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客 | 软件分享</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#36D399',
                        accent: '#8B5CF6',
                        dark: '#1F2937',
                        light: '#F8FAFC'
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .hover-lift {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .hover-lift:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            .card-hover {
                transition: all 0.3s ease;
            }
            .card-hover:hover {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
    <!-- 导航栏 -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-sm shadow-sm transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="#" class="text-primary font-bold text-2xl flex items-center">
                        <i class="fa fa-feather mr-2"></i>
                        <span>影叨叨的小栈</span>
                    </a>
                </div>
                
                <!-- 桌面导航 -->
                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-gray-700 hover:text-primary font-medium transition-colors">首页</a>
                    <a href="#articles" class="text-gray-700 hover:text-primary font-medium transition-colors">文章</a>
                    <a href="#software" class="text-gray-700 hover:text-primary font-medium transition-colors">软件下载</a>
                    <a href="#upload" class="text-gray-700 hover:text-primary font-medium transition-colors">上传软件</a>
                    <a href="#about" class="text-gray-700 hover:text-primary font-medium transition-colors">关于我</a>
                </nav>
                
                <!-- 移动端菜单按钮 -->
                <div class="md:hidden">
                    <button id="menu-toggle" class="text-gray-700 focus:outline-none">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 移动端导航菜单 -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t">
            <div class="container mx-auto px-4 py-3 space-y-2">
                <a href="#" class="block py-2 text-gray-700 hover:text-primary font-medium">首页</a>
                <a href="#articles" class="block py-2 text-gray-700 hover:text-primary font-medium">文章</a>
                <a href="#software" class="block py-2 text-gray-700 hover:text-primary font-medium">软件下载</a>
                <a href="#upload" class="block py-2 text-gray-700 hover:text-primary font-medium">上传软件</a>
                <a href="#about" class="block py-2 text-gray-700 hover:text-primary font-medium">关于我</a>
            </div>
        </div>
    </header>

    <main class="flex-grow">
        <!-- 英雄区域 -->
        <section class="relative bg-gradient-to-r from-primary/90 to-primary text-white py-20 md:py-32 overflow-hidden">
            <div class="absolute inset-0 bg-[url('https://picsum.photos/1920/1080')] bg-cover bg-center opacity-10"></div>
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="max-w-3xl mx-auto text-center">
                    <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-bold leading-tight mb-4 text-shadow">
                        技术分享与软件资源
                    </h1>
                    <p class="text-[clamp(1rem,2vw,1.25rem)] text-white/90 mb-8">
                        分享编程心得、技术见解，以及实用的应用软件
                    </p>
                    <div class="flex flex-wrap justify-center gap-4">
                        <a href="#articles" class="bg-white text-primary px-6 py-3 rounded-full font-medium hover:bg-gray-100 transition-colors shadow-lg hover:shadow-xl transform hover:-translate-y-1 duration-300">
                            浏览文章
                        </a>
                        <a href="#software" class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-full font-medium hover:bg-white/10 transition-colors">
                            探索软件
                        </a>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 left-0 w-full overflow-hidden leading-0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" class="w-full h-[60px] md:h-[80px]">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V95.8C59.71,118.11,130.83,141.14,214.87,130.19Z" fill="#F9FAFB"></path>
                </svg>
            </div>
        </section>

        <!-- 搜索区域 -->
        <section class="py-10 bg-gray-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto">
                    <div class="relative">
                        <input type="text" id="search-input" placeholder="搜索文章或软件..." class="w-full px-5 py-4 rounded-xl shadow-md focus:outline-none focus:ring-2 focus:ring-primary">
                        <button id="search-btn" class="absolute right-3 top-1/2 transform -translate-y-1/2 bg-primary text-white p-2 rounded-lg hover:bg-primary/90 transition-colors">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <div class="flex flex-wrap justify-center gap-2 mt-4">
                        <span class="text-sm text-gray-500">热门标签:</span>
                        <a href="#" class="text-sm bg-gray-200 hover:bg-primary hover:text-white px-3 py-1 rounded-full transition-colors">前端开发</a>
                        <a href="#" class="text-sm bg-gray-200 hover:bg-primary hover:text-white px-3 py-1 rounded-full transition-colors">Python</a>
                        <a href="#" class="text-sm bg-gray-200 hover:bg-primary hover:text-white px-3 py-1 rounded-full transition-colors">工具软件</a>
                        <a href="#" class="text-sm bg-gray-200 hover:bg-primary hover:text-white px-3 py-1 rounded-full transition-colors">Windows</a>
                        <a href="#" class="text-sm bg-gray-200 hover:bg-primary hover:text-white px-3 py-1 rounded-full transition-colors">macOS</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 文章列表区域 -->
        <section id="articles" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-900 mb-4">最新文章</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">探索我的最新思考和技术分享</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- 文章卡片 1 -->
                    <article class="bg-white rounded-xl overflow-hidden shadow-md hover-lift">
                        <div class="relative h-48 overflow-hidden">
                            <img src="https://picsum.photos/800/600?random=1" alt="前端开发" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                            <div class="absolute top-4 left-4 bg-primary text-white text-sm font-medium px-3 py-1 rounded-full">
                                前端开发
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 line-clamp-2">
                                <a href="#" class="text-gray-900 hover:text-primary transition-colors">2025年前端开发趋势与最佳实践</a>
                            </h3>
                            <p class="text-gray-600 mb-4 line-clamp-3">探索前端开发的最新趋势，包括React Server Components、CSS新特性以及构建高性能应用的最佳实践。</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/40/40?random=100" alt="作者头像" class="w-8 h-8 rounded-full mr-2">
                                    <span class="text-sm text-gray-500">作者</span>
                                </div>
                                <span class="text-sm text-gray-500">2025-07-15</span>
                            </div>
                        </div>
                    </article>
                    
                    <!-- 文章卡片 2 -->
                    <article class="bg-white rounded-xl overflow-hidden shadow-md hover-lift">
                        <div class="relative h-48 overflow-hidden">
                            <img src="https://picsum.photos/800/600?random=2" alt="人工智能" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                            <div class="absolute top-4 left-4 bg-secondary text-white text-sm font-medium px-3 py-1 rounded-full">
                                人工智能
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 line-clamp-2">
                                <a href="#" class="text-gray-900 hover:text-primary transition-colors">大语言模型在前端开发中的应用</a>
                            </h3>
                            <p class="text-gray-600 mb-4 line-clamp-3">探讨如何利用GPT等大语言模型提升前端开发效率，包括自动生成代码、智能提示和文档生成等方面的实践。</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/40/40?random=100" alt="作者头像" class="w-8 h-8 rounded-full mr-2">
                                    <span class="text-sm text-gray-500">作者</span>
                                </div>
                                <span class="text-sm text-gray-500">2025-07-10</span>
                            </div>
                        </div>
                    </article>
                    
                    <!-- 文章卡片 3 -->
                    <article class="bg-white rounded-xl overflow-hidden shadow-md hover-lift">
                        <div class="relative h-48 overflow-hidden">
                            <img src="https://picsum.photos/800/600?random=3" alt="Web性能优化" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                            <div class="absolute top-4 left-4 bg-purple-500 text-white text-sm font-medium px-3 py-1 rounded-full">
                                性能优化
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 line-clamp-2">
                                <a href="#" class="text-gray-900 hover:text-primary transition-colors">Web性能优化实战指南</a>
                            </h3>
                            <p class="text-gray-600 mb-4 line-clamp-3">从资源加载、渲染优化到懒加载策略，全面解析提升Web应用性能的实用技巧和工具链。</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/40/40?random=100" alt="作者头像" class="w-8 h-8 rounded-full mr-2">
                                    <span class="text-sm text-gray-500">作者</span>
                                </div>
                                <span class="text-sm text-gray-500">2025-07-05</span>
                            </div>
                        </div>
                    </article>
                </div>
                
                <div class="text-center mt-10">
                    <a href="#" class="inline-flex items-center px-5 py-3 border border-primary text-primary rounded-full font-medium hover:bg-primary hover:text-white transition-colors duration-300">
                        查看更多文章
                        <i class="fa fa-long-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- 软件列表区域 -->
        <section id="software" class="py-16 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-900 mb-4">共享软件</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">我开发或收集的实用软件，欢迎下载使用</p>
                </div>
                
                <!-- 分类筛选 -->
                <div class="flex flex-wrap justify-center gap-4 mb-10">
                    <button class="px-5 py-2 bg-primary text-white rounded-lg font-medium">全部</button>
                    <button class="px-5 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg font-medium transition-colors">开发工具</button>
                    <button class="px-5 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg font-medium transition-colors">系统工具</button>
                    <button class="px-5 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg font-medium transition-colors">实用软件</button>
                    <button class="px-5 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg font-medium transition-colors">脚本程序</button>
                </div>
                
                <!-- 软件卡片列表 -->
                <div id="software-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- 软件卡片将通过JavaScript动态加载 -->
                </div>
                
                <div class="text-center mt-10">
                    <a href="#" class="inline-flex items-center px-5 py-3 border border-primary text-primary rounded-full font-medium hover:bg-primary hover:text-white transition-colors duration-300">
                        查看全部软件
                        <i class="fa fa-long-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- 上传软件区域 -->
        <section id="upload" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-900 mb-4">上传软件</h2>
                        <p class="text-gray-600 max-w-2xl mx-auto">分享你的应用软件，让更多人受益</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl p-6 md:p-8 shadow-md">
                        <form id="upload-form" class="space-y-6">
                            <div>
                                <label for="software-name" class="block text-sm font-medium text-gray-700 mb-1">软件名称 *</label>
                                <input type="text" id="software-name" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="输入软件名称">
                            </div>
                            
                            <div>
                                <label for="software-category" class="block text-sm font-medium text-gray-700 mb-1">软件分类 *</label>
                                <select id="software-category" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                                    <option value="">选择分类</option>
                                    <option value="development">开发工具</option>
                                    <option value="system">系统工具</option>
                                    <option value="utility">实用软件</option>
                                    <option value="script">脚本程序</option>
                                    <option value="other">其他</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="software-description" class="block text-sm font-medium text-gray-700 mb-1">软件描述 *</label>
                                <textarea id="software-description" rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="描述软件的功能、特点等信息"></textarea>
                            </div>
                            
                            <div>
                                <label for="software-version" class="block text-sm font-medium text-gray-700 mb-1">版本号 *</label>
                                <input type="text" id="software-version" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="例如：1.0.0">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">支持平台 *</label>
                                <div class="flex flex-wrap gap-4 mt-2">
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" name="platforms" value="Windows" class="form-checkbox h-5 w-5 text-primary rounded focus:ring-primary">
                                        <span class="ml-2 text-gray-700">Windows</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" name="platforms" value="macOS" class="form-checkbox h-5 w-5 text-primary rounded focus:ring-primary">
                                        <span class="ml-2 text-gray-700">macOS</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" name="platforms" value="Linux" class="form-checkbox h-5 w-5 text-primary rounded focus:ring-primary">
                                        <span class="ml-2 text-gray-700">Linux</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="checkbox" name="platforms" value="Android" class="form-checkbox h-5 w-5 text-primary rounded focus:ring-primary">
                                        <span class="ml-2 text-gray-700">Android</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label for="software-screenshot" class="block text-sm font-medium text-gray-700 mb-1">软件截图 (可选)</label>
                                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-lg hover:bg-gray-50 transition-colors">
                                    <div class="space-y-1 text-center">
                                        <i class="fa fa-cloud-upload text-3xl text-gray-400"></i>
                                        <div class="flex text-sm text-gray-600">
                                            <label for="file-upload" class="relative cursor-pointer bg-white rounded-lg font-medium text-primary hover:text-primary/90">
                                                <span>上传截图</span>
                                                <input id="file-upload" name="screenshots" type="file" class="sr-only" multiple accept="image/*">
                                            </label>
                                            <p class="pl-1">或拖放文件</p>
                                        </div>
                                        <p class="text-xs text-gray-500">PNG, JPG 或 GIF (最大 10MB)</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label for="software-file" class="block text-sm font-medium text-gray-700 mb-1">软件安装包 *</label>
                                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-lg hover:bg-gray-50 transition-colors">
                                    <div class="space-y-1 text-center">
                                        <i class="fa fa-file-archive-o text-3xl text-gray-400"></i>
                                        <div class="flex text-sm text-gray-600">
                                            <label for="software-package" class="relative cursor-pointer bg-white rounded-lg font-medium text-primary hover:text-primary/90">
                                                <span>选择文件</span>
                                                <input id="software-package" name="software-package" type="file" class="sr-only">
                                            </label>
                                            <p class="pl-1">或拖放文件</p>
                                        </div>
                                        <p class="text-xs text-gray-500">ZIP, EXE, DMG 等 (最大 200MB)</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-4">
                                <button type="submit" class="w-full bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-primary/90 transition-colors shadow-md hover:shadow-lg transform hover:-translate-y-1 duration-300">
                                    上传软件
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- 关于我区域 -->
        <section id="about" class="py-16 bg-gradient-to-b from-gray-50 to-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-5xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                        <div class="relative">
                            <div class="w-full h-auto rounded-2xl overflow-hidden shadow-xl">
                                <img src="https://picsum.photos/600/800?random=10" alt="关于作者" class="w-full h-auto">
                            </div>
                            <div class="absolute -bottom-6 -right-6 bg-primary text-white p-4 rounded-xl shadow-lg hidden md:block">
                                <p class="font-bold text-lg">10+ 年开发经验</p>
                            </div>
                        </div>
                        
                        <div>
                            <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-900 mb-6">关于我</h2>
                            <p class="text-gray-700 mb-4 leading-relaxed">
                                你好！我是一名全栈开发者，热衷于探索前端、后端和人工智能领域的新技术。我拥有10年的软件开发经验，曾在多家科技公司工作，参与过多个大型项目的开发与架构设计。
                            </p>
                            <p class="text-gray-700 mb-6 leading-relaxed">
                                这个博客是我分享技术见解、项目经验和学习心得的地方。同时，我也会在这里分享一些我开发或收集的实用软件，希望能帮助到更多的人。
                            </p>
                            
                            <div class="flex space-x-4 mb-8">
                                <a href="#" class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                    <i class="fa fa-github"></i>
                                </a>
                                <a href="#" class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#" class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-white p-4 rounded-lg shadow-sm">
                                    <h3 class="font-bold text-gray-900 mb-2">前端开发</h3>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-primary h-2 rounded-full" style="width: 95%"></div>
                                    </div>
                                </div>
                                <div class="bg-white p-4 rounded-lg shadow-sm">
                                    <h3 class="font-bold text-gray-900 mb-2">后端开发</h3>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-primary h-2 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="bg-white p-4 rounded-lg shadow-sm">
                                    <h3 class="font-bold text-gray-900 mb-2">桌面应用</h3>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-primary h-2 rounded-full" style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="bg-white p-4 rounded-lg shadow-sm">
                                    <h3 class="font-bold text-gray-900 mb-2">移动开发</h3>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-primary h-2 rounded-full" style="width: 70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 订阅区域 -->
        <section class="py-16 bg-primary text-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto text-center">
                    <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-4">订阅更新</h2>
                    <p class="text-white/80 mb-8">获取最新文章和软件更新通知</p>
                    
                    <form class="flex flex-col sm:flex-row gap-4 max-w-xl mx-auto">
                        <input type="email" placeholder="您的邮箱地址" class="flex-grow px-4 py-3 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-white">
                        <button type="submit" class="bg-white text-primary px-6 py-3 rounded-lg font-medium hover:bg-gray-100 transition-colors shadow-lg hover:shadow-xl transform hover:-translate-y-1 duration-300 whitespace-nowrap">
                            立即订阅
                        </button>
                    </form>
                    
                    <p class="text-white/60 text-sm mt-4">我们尊重您的隐私，不会向任何第三方分享您的信息</p>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white pt-16 pb-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fa fa-feather mr-2"></i>
                        影叨叨的小栈
                    </h3>
                    <p class="text-gray-400 mb-4">分享技术与创意的无限可能，提供实用软件资源</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">快速链接</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">首页</a></li>
                        <li><a href="#articles" class="text-gray-400 hover:text-white transition-colors">文章</a></li>
                        <li><a href="#software" class="text-gray-400 hover:text-white transition-colors">软件下载</a></li>
                        <li><a href="#upload" class="text-gray-400 hover:text-white transition-colors">上传软件</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">关于我</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">文章分类</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">前端开发</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">后端开发</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">人工智能</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">性能优化</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">开发工具</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">软件分类</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">开发工具</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">系统工具</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">实用软件</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">脚本程序</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">移动应用</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                <p>© 2025 影叨叨的小栈. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-primary text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-primary/90">
        <i class="fa fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // API基础URL
        const API_BASE_URL = ''; // 本地开发留空，部署时填写实际API地址
        
        // 移动端菜单切换
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
        
        // 导航栏滚动效果
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            const backToTop = document.getElementById('back-to-top');
            
            if (window.scrollY > 100) {
                header.classList.add('shadow-md');
                header.classList.remove('shadow-sm');
                
                backToTop.classList.remove('opacity-0', 'invisible');
                backToTop.classList.add('opacity-100', 'visible');
            } else {
                header.classList.remove('shadow-md');
                header.classList.add('shadow-sm');
                
                backToTop.classList.add('opacity-0', 'invisible');
                backToTop.classList.remove('opacity-100', 'visible');
            }
        });
        
        // 返回顶部按钮
        document.getElementById('back-to-top').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // 如果是移动端，点击后关闭菜单
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
        
        // 加载软件列表
        function loadSoftwareList() {
            fetch(API_BASE_URL + '/api/software')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('网络响应不正常');
                    }
                    return response.json();
                })
                .then(softwareList => {
                    const softwareContainer = document.getElementById('software-list');
                    softwareContainer.innerHTML = '';
                    
                    if (softwareList.length === 0) {
                        softwareContainer.innerHTML = `
                            <div class="col-span-full text-center py-12">
                                <p class="text-gray-500">暂无软件上传，请先上传软件</p>
                            </div>
                        `;
                        return;
                    }
                    
                    softwareList.forEach(software => {
                        // 处理平台信息
                        const platforms = software.platforms ? software.platforms.split(',').map(platform => {
                            let bgColor, textColor;
                            switch(platform.trim()) {
                                case 'Windows':
                                    bgColor = 'bg-blue-100';
                                    textColor = 'text-blue-800';
                                    break;
                                case 'macOS':
                                    bgColor = 'bg-indigo-100';
                                    textColor = 'text-indigo-800';
                                    break;
                                case 'Linux':
                                    bgColor = 'bg-green-100';
                                    textColor = 'text-green-800';
                                    break;
                                case 'Android':
                                    bgColor = 'bg-red-100';
                                    textColor = 'text-red-800';
                                    break;
                                default:
                                    bgColor = 'bg-gray-100';
                                    textColor = 'text-gray-800';
                            }
                            return `<span class="text-xs ${bgColor} ${textColor} px-2 py-1 rounded">${platform}</span>`;
                        }).join('') : '';
                        
                        // 处理分类显示名称
                        let categoryName = '其他';
                        let categoryColor = 'bg-gray-500';
                        switch(software.category) {
                            case 'development':
                                categoryName = '开发工具';
                                categoryColor = 'bg-primary';
                                break;
                            case 'system':
                                categoryName = '系统工具';
                                categoryColor = 'bg-amber-500';
                                break;
                            case 'utility':
                                categoryName = '实用软件';
                                categoryColor = 'bg-purple-500';
                                break;
                            case 'script':
                                categoryName = '脚本程序';
                                categoryColor = 'bg-secondary';
                                break;
                        }
                        
                        // 获取第一张截图作为封面
                        let screenshotUrl = 'https://picsum.photos/800/600?random=' + software.id;
                        if (software.screenshot_paths) {
                            const screenshots = software.screenshot_paths.split(',');
                            if (screenshots.length > 0) {
                                screenshotUrl = API_BASE_URL + screenshots[0];
                            }
                        }
                        
                        const softwareCard = document.createElement('div');
                        softwareCard.className = 'bg-white rounded-xl overflow-hidden shadow-md card-hover border border-gray-100';
                        softwareCard.innerHTML = `
                            <div class="relative h-48 overflow-hidden">
                                <img src="${screenshotUrl}" alt="${software.name}" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                                <div class="absolute top-4 left-4 ${categoryColor} text-white text-sm font-medium px-3 py-1 rounded-full">
                                    ${categoryName}
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex justify-between items-start mb-3">
                                    <h3 class="text-xl font-bold text-gray-900">${software.name}</h3>
                                    <div class="flex items-center text-amber-500">
                                        <i class="fa fa-star"></i>
                                        <span class="ml-1 text-gray-700">4.5</span>
                                    </div>
                                </div>
                                <p class="text-gray-600 mb-4 line-clamp-2">${software.description || '暂无描述'}</p>
                                <div class="flex flex-wrap gap-2 mb-4">
                                    ${platforms}
                                </div>
                                <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                                    <div class="flex items-center text-gray-500 text-sm">
                                        <i class="fa fa-download mr-1"></i>
                                        <span>${software.download_count || 0} 次下载</span>
                                    </div>
                                    <a href="${API_BASE_URL}/api/download/${software.id}" class="bg-secondary text-white px-4 py-2 rounded-lg font-medium hover:bg-secondary/90 transition-colors flex items-center">
                                        <i class="fa fa-download mr-2"></i>
                                        下载
                                    </a>
                                </div>
                            </div>
                        `;
                        
                        softwareContainer.appendChild(softwareCard);
                    });
                })
                .catch(error => {
                    console.error('加载软件列表失败:', error);
                    document.getElementById('software-list').innerHTML = `
                        <div class="col-span-full text-center py-12">
                            <p class="text-red-500">加载软件失败，请稍后重试</p>
                        </div>
                    `;
                });
        }
        
        // 处理软件上传
        document.getElementById('upload-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData();
            
            // 收集表单数据
            formData.append('name', document.getElementById('software-name').value);
            formData.append('category', document.getElementById('software-category').value);
            formData.append('description', document.getElementById('software-description').value);
            formData.append('version', document.getElementById('software-version').value);
            
            // 收集平台信息
            const platforms = [];
            document.querySelectorAll('input[name="platforms"]:checked').forEach(checkbox => {
                platforms.push(checkbox.value);
            });
            formData.append('platforms', platforms.join(','));
            
            // 收集文件
            const softwarePackage = document.getElementById('software-package').files[0];
            if (softwarePackage) {
                formData.append('software-package', softwarePackage);
            }
            
            // 收集截图
            const screenshots = document.getElementById('file-upload').files;
            for (let i = 0; i < screenshots.length; i++) {
                formData.append('screenshots', screenshots[i]);
            }
            
            // 显示上传中状态
            const submitButton = this.querySelector('button[type="submit"]');
            const originalText = submitButton.innerHTML;
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i> 上传中...';
            
            // 发送上传请求
            fetch(API_BASE_URL + '/api/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || '上传失败');
                    });
                }
                return response.json();
            })
            .then(data => {
                alert('软件上传成功！');
                // 重置表单
                this.reset();
                // 重新加载软件列表
                loadSoftwareList();
                // 滚动到软件列表
                document.getElementById('software').scrollIntoView({ behavior: 'smooth' });
            })
            .catch(error => {
                alert('上传失败: ' + error.message);
                console.error('上传错误:', error);
            })
            .finally(() => {
                // 恢复按钮状态
                submitButton.disabled = false;
                submitButton.innerHTML = originalText;
            });
        });
        
        // 页面加载完成后加载软件列表
        window.addEventListener('DOMContentLoaded', function() {
            loadSoftwareList();
        });
    </script>
    